<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda Application - About </title>
	<link rel="stylesheet" href="./css/style.css" />		
</head>
<body>


	<section id="newsletter">
      <div class="container">
        <h1>State Farm</h1>
	
        
      </div>
	 <div class="container">
        
	<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li class="current"><a href="agenda.html">Agendas</a></li>   		
	</ul>
        
      </div>
    </section>


	<section id="main">
		<div class = "container">
			<article id="main-col">
				<h1 class="page-title">Agendas</h1>
				<p>Tata Consultancy Services Limited is an Indian multinational information technology service, consulting company headquartered in Mumbai, Maharashtra. It is part of the Tata Group and operates in 46 countries. TCS is one of the largest Indian companies by market capitalization
				</p>
				<p class = "dark">
				Helping Clients Create the Future
				TCS combines tech expertise and business intelligence to catalyze change and deliver results.</p>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>Points Summary</h3>
					<p>Helping Clients Create the Future
					TCS combines tech expertise and business intelligence to catalyze change and deliver results.</p>
				</div>
			</aside>		
		</div>
	</section>



<footer>
      <p>Tata Consultancy Services</p>
</footer>

</body>
</html>
