<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda Application - Contacts </title>
	<link rel="stylesheet" href="./css/style.css" />	
	
	
        <script src="http://maps.google.com/maps/api/js?sensor=false">
        </script>
        <script>
            function initMap() {
  var directionsService = new google.maps.DirectionsService();
  var directionsDisplay = new google.maps.DirectionsRenderer();
  var haight = new google.maps.LatLng(37.7699298, -122.4469157);
  var oceanBeach = new google.maps.LatLng(37.7683909618184, -122.51089453697205);
  var mapOptions = {
    zoom: 14,
    center: haight
  }
  var map = new google.maps.Map(document.getElementById('map'), mapOptions);
  directionsDisplay.setMap(map);
}

function calcRoute() {
  var selectedMode = document.getElementById('mode').value;
  var request = {
      origin: haight,
      destination: oceanBeach,
      // Note that Javascript allows us to access the constant
      // using square brackets and a string value as its
      // "property."
      travelMode: google.maps.TravelMode[selectedMode]
  };
  directionsService.route(request, function(response, status) {
    if (status == 'OK') {
      directionsDisplay.setDirections(response);
    }
  });
}
        </script>
    	
</head>
<style>
    #mapPlaceholder {
        height: 400px;
        width: 700px;
    </style>
<body>


	<section id="newsletter">
      <div class="container">
        <h1 style="font-size: 32px">State Farm</h1>
	
        
      </div>
	 <div class="container">
        
	<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contacts.html">Contacts</a></li>   		
	</ul>
        
      </div>
    </section>

	<div>
        <h2>TCS Hyderabad Location</h2>
        <div>
<strong>Mode of Travel: </strong>
<select id="mode" onchange="calcRoute();">
  <option value="DRIVING">Driving</option>
  <option value="WALKING">Walking</option>
  <option value="BICYCLING">Bicycling</option>
  <option value="TRANSIT">Transit</option>
</select>
</div>
	

<footer>
      <p>Tata Consultancy Services</p>
</footer>

</body>
</html>
