<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda Design - Mobile Web Design </title>
	<link rel="stylesheet" href="./css/style.css" />	
<script src="scripts/app.js" async></script>		
</head>
<body>
	

	<section id="newsletter">
      <div class="container">
        <h1>State Farm</h1>	

        
      </div>
</section>
<header>
      
    <div id="branding">

	
	<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>
	</div>

</header>

	<section id="boxes">
		<div class = "container">
			<div class="box">
				<a href="agenda.html"><img src="./img/agendaicon.png"></a>
				<h1 style="color: skyblue">Agenda</h1>
				<!--<p>The activities to be discussed </p>-->
			</div>
			<div class="box">
				<a href="participants.html"><img src="./img/prtpicon.png"></a>
				<h1 style="color: lightgreen" >Participants</h1>
				<!--<p>Who are involved</p> -->
			</div>
		
			<div class="box">
				<a href="meetings.html"><img src="./img/scheduleicon.jpg" ></a>
				<h1 style="color: orange">Schedule</h1>
				<!--<p>Timing of the meetings</p> -->
			</div>
			<div class = "box">
				<a href="places.html"><img src="./img/touricon.png"></a>
				<h1 style="color: brown">Tour</h1>
				<!-- <p>Emergency and associate Contact Details</p> -->
			</div>	
		</div>
	</section>



<footer>
      <p>Tata Consultancy Services</p>
</footer>

</body>
</html>
