<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda Application - Contacts </title>
	<link rel="stylesheet" href="./css/style.css" />	
	
	
        
    	
</head>

<style>
    #mapPlaceholder {
        height: 400px;
        width: 700px;
    </style>
<body>


	<section id="newsletter">
      <div class="container">
        <h1 style="font-size: 32px">State Farm</h1>
	
        
      </div>
	 <div class="container">
        
	<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li><a href="places.html">Places</a></li> 
        <li><a href="location.html">Charminar</a></li>   		
	</ul>
        
      </div>
    </section>

	
       
        <h1>Charminar</h1>
        <div class="imgloc">
            <img style="max-width: 100%;" src="./img/charminar.jpg">
        </div>
            <p>  Hyderabad tour is incomplete without a visit to Charminar. An amazing blend of Indo-Islamic architecture, Charminar represents the glorious history of the city. Built in 1591 by Sultan Mohammed Quli Qutb Shah, Charminar is a square-shaped structure which is 56 meters high and 30 meters wide. Popularly known as ‘Arc de Triomphe of the East’, Charminar was constructed in the honour of Bhagmati, wife of Sultan Mohammed Quli Qutb Shah; immediately after he had shifted his capital to Hyderabad, which was earlier in Golconda. The name Charminar, which means “four (chaar)” “pillars (minars)” came from its structure which consists of four intricately carved pillars, one on each side.

</p></br>

            <p>The inspiration of this design is said to have come from Shia "tazias" which have been built in the honour of son-in-law of Prophet Mohammad, Hussain. This square shaped architecture has towers in each of the four corners with all the sides of 20 metres in length. It has been built of granite and lime mortar. Each side opens into a plaza through giant arches, overlooking four major thoroughfares. Each arch has a width of 11 metres and height of 20 metres. The minarets cover a length of 48.7 metres from the ground to the apex. Each minaret of the building has four storeys. One can see the motif of Qutub Shahi buildings in the way each minaret has been constructed over base which looks like lotus leaf.
            </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.045081862936!2d78.47247581463701!3d17.361563588094054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb978a6e1a939b%3A0xcb5a69e4aaf113fb!2sCharminar!5e0!3m2!1sen!2sin!4v1539050974421" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
	

<footer>
      <p>Tata Consultancy Services</p>
</footer>

</body>
</html>
