<!DOCTYPE html>
<html>
    <head>
        <script src="http://maps.google.com/maps/api/js?sensor=false">
        </script>
        <script>
            if (navigator.geolocation)
            {
                navigator.geolocation.getCurrentPosition(showCurrentLocation);
            }
            else
            {
               alert("Geolocation API not supported.");
            }

            function showCurrentLocation(position)
            {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;
                var coords = new google.maps.LatLng(latitude, longitude);

                var mapOptions = {
                zoom: 15,
                center: coords,
                mapTypeControl: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            //create the map, and place it in the HTML map div
            map = new google.maps.Map(
            document.getElementById("mapPlaceholder"), mapOptions
            );

            //place the initial marker
            var marker = new google.maps.Marker({
            position: coords,
            map: map,
            title: "Current location!"
            });
            }
        </script>
    </head>
    <style>
    #mapPlaceholder {
        height: 400px;
        width: 700px;
    </style>
    <body>

	<section id="newsletter">
      <div class="container">
        <h1 style="font-size: 32px">State Farm</h1>
	
        
      </div>
	 <div class="container">
        
	<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contacts.html">Contacts</a></li>   		
	</ul>
        
      </div>
    </section>

        <div>
        <h2>Siruseri Hyderabad Loaction</h2>
        <div id="mapPlaceholder"></div>
        </div>
    </body>
</html>