<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda Application - Contacts </title>
	<link rel="stylesheet" href="./css/style.css" />		
</head>
<body>
	<section id="newsletter">
      <div class="container">
        <h1>State Farm</h1>
	
        
      </div>
	 <div class="container">
        
	<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li class="current"><a href="meetings.html">Schedule</a></li>   		
	</ul>
        
      </div>
    </section>


	<section id="main">
		<div class = "container">
			<article id="main-col">
				<h1 class="page-title"> MEETING DETAILS</h1>
				<ul id="services">
					<li>
						<h3>Meeting 1</h3>
						<p> Date - 15/01/2018
						<p>Topics of Meeting </p>
					</li>
					<li>
						<h3>Meeting 2</h3>
						<p> Date - 15/01/2018
						<p>Topics of Meeting </p>
					</li>
					<li>
						<h3>Meeting 3</h3>
						<p> Date - 15/01/2018
						<p>Topics of Meeting </p>
					</li>
				</ul>
				
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>Siruseri Help Desk</h3>
					<p>Call <a href="tel:914433418000">+91-44-3341 8000</a></p>
				</div>
			</aside>		
		</div>
	</section>



<footer>
      <p>Tata Consultancy Services</p>
</footer>

</body>
</html>
