<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda Application - Contacts </title>
	<link rel="stylesheet" href="./css/style.css" />		
</head>
<body>


	<section id="newsletter">
      <div class="container">
        <h1>State Farm</h1>
	
        
      </div>
	 <div class="container">
        
	<ul class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li class="current"><a href="places.html">Places</a></li>   		
	</ul>
        
      </div>
    </section>


	<section id="main">
		<div class = "container">
			<article id="main-col">
				<h1 class="page-title">  Places to Visit in Hyderabad</h1>
				<p>Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is an old city landmark near the long-standing Laad Bazaar.</p>
				<ul id="services">
					<li>
						
						<h2>  <a href="location.html">Charminar</a></h2>
						
					</li>
					
				</ul>
				
			</article>
			<aside id="sidebar">
				<div class="dark">
					
				</div>
			</aside>		
		</div>
	</section>



<footer>
      <p>Tata Consultancy Services</p>
</footer>

</body>
</html>
